---
# This playbook configures an ubuntu server
- name: ubuntu-networking
  hosts: ubuntu_server
  tasks:
    - name: set the hostname
      hostname:
        name: "{{hostname}}"
      become: yes
   
    - name: add host to hosts  file
      lineinfile:
        path: /etc/hosts
        line: '127.0.1.1 {{hostname}}'
      become: yes

     - name: remove existing netplan file
      file:
        path: /etc/netplan/00-installer-config.yaml
        state: absent
      become: yes

    - name: push over the networking script
      template:
        src: ubuntu/config.yaml
        dest: '/etc/netplan/'
        mode: 0644
        owner: root
        group: root
        force: yes
      become: yes

    - name: set the hostname - cloud.cfg
      lineinfile:
        path: /etc/cloud/cloud.cfg
        regexp: '^preserve_hostname: false'
        line: 'preserve_hostname: true'
      become: yes

    - name: reboot 
      reboot: 