---
# This playbook creates the necessary OU's from a ps1 file
- name: create-ou
  hosts: domain_controller
  gather_facts: no
    
  tasks:
  - name: load from jinja template
    win_template:
      src: windows/create-ous.ps1.j2
      dest: C:\480\create-ous.ps1
  - name: run the script
    async: 10
    poll: 0 
    win_shell:
        C:\480\create-ous.ps1